<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 5 Dicentric analysis | Biodose Tools</title>
<meta name="author" content="Alfredo Hernández, Joan Francesc Barquinero">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.2"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.4.9003/tabs.js"></script><script src="libs/bs3compat-0.2.4.9003/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script><link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="icon" sizes="192x192" href="favicon-highres.png">
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/mark.min.js"></script><!-- CSS --><link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="User Manual &amp; Documentation">Biodose Tools</a>:
        <small class="text-muted">User Manual &amp; Documentation</small>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Welcome</a></li>
<li><a class="" href="preface.html">Preface</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">1</span> Introduction</a></li>
<li class="book-part">Using Biodose Tools</li>
<li><a class="" href="manual-get.html"><span class="header-section-number">2</span> Getting Biodose Tools</a></li>
<li><a class="" href="manual-use.html"><span class="header-section-number">3</span> Usage</a></li>
<li class="book-part">Statistical Methods</li>
<li><a class="" href="stats-intro.html"><span class="header-section-number">4</span> Introduction</a></li>
<li><a class="active" href="stats-dicent.html"><span class="header-section-number">5</span> Dicentric analysis</a></li>
<li><a class="" href="stats-trans.html"><span class="header-section-number">6</span> Translocation analysis</a></li>
<li><a class="" href="stats-micro.html"><span class="header-section-number">7</span> Micronuclei analysis</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="appendix-feedback.html"><span class="header-section-number">A</span> Feedback and issues</a></li>
<li><a class="" href="appendix-implementation.html"><span class="header-section-number">B</span> Implementation details</a></li>
<li><a class="" href="appendix-cite.html"><span class="header-section-number">C</span> How to cite Biodose Tools</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/biodosetools-team/documentation">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="stats-dicent" class="section level1">
<h1>
<span class="header-section-number">5</span> Dicentric analysis<a class="anchor" aria-label="anchor" href="#stats-dicent"><i class="fas fa-link"></i></a>
</h1>
<div id="dose-effect-curve-fitting-1" class="section level2">
<h2>
<span class="header-section-number">5.1</span> Dose-effect curve fitting<a class="anchor" aria-label="anchor" href="#dose-effect-curve-fitting-1"><i class="fas fa-link"></i></a>
</h2>
<p>Table <a href="stats-dicent.html#tab:count-data">5.1</a> gives example data used to construct dose-effect curves for low LET <span class="math inline">\(\gamma\)</span>-radiation and high LET <span class="math inline">\(\alpha\)</span> radiation.</p>
<div class="inline-table"><table style="width:100%;" class="table table-sm">
<caption>
<span id="tab:count-data">Table 5.1: </span>Cytogenetic results obtained from blood samples irradiated with <span class="math inline">\(\gamma\)</span>-rays</caption>
<colgroup>
<col width="12%">
<col width="4%">
<col width="3%">
<col width="6%">
<col width="6%">
<col width="6%">
<col width="6%">
<col width="6%">
<col width="6%">
<col width="7%">
<col width="10%">
<col width="17%">
<col width="5%">
</colgroup>
<thead><tr class="header">
<th align="center"><span class="math inline">\(D \text{ (Gy)}\)</span></th>
<th align="center"><span class="math inline">\(N\)</span></th>
<th align="center"><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(C_{0}\)</span></th>
<th align="center"><span class="math inline">\(C_{1}\)</span></th>
<th align="center"><span class="math inline">\(C_{2}\)</span></th>
<th align="center"><span class="math inline">\(C_{3}\)</span></th>
<th align="center"><span class="math inline">\(C_{4}\)</span></th>
<th align="center"><span class="math inline">\(C_{5}\)</span></th>
<th align="center"><span class="math inline">\(\bar{y}\)</span></th>
<th align="center"><span class="math inline">\(\sigma^{2}\)</span></th>
<th align="center"><span class="math inline">\(\sigma^{2} / \bar{y}\)</span></th>
<th align="center"><span class="math inline">\(u\)</span></th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="center">0.000</td>
<td align="center">5000</td>
<td align="center">8</td>
<td align="center">4992</td>
<td align="center">8</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.002</td>
<td align="center">0.002</td>
<td align="center">0.999</td>
<td align="center">-0.075</td>
</tr>
<tr class="even">
<td align="center">0.100</td>
<td align="center">5002</td>
<td align="center">14</td>
<td align="center">4988</td>
<td align="center">14</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.003</td>
<td align="center">0.003</td>
<td align="center">0.997</td>
<td align="center">-0.135</td>
</tr>
<tr class="odd">
<td align="center">0.250</td>
<td align="center">2008</td>
<td align="center">22</td>
<td align="center">1987</td>
<td align="center">20</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.011</td>
<td align="center">0.012</td>
<td align="center">1.080</td>
<td align="center">2.610</td>
</tr>
<tr class="even">
<td align="center">0.500</td>
<td align="center">2002</td>
<td align="center">55</td>
<td align="center">1947</td>
<td align="center">55</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.027</td>
<td align="center">0.027</td>
<td align="center">0.973</td>
<td align="center">-0.861</td>
</tr>
<tr class="odd">
<td align="center">0.750</td>
<td align="center">1832</td>
<td align="center">100</td>
<td align="center">1736</td>
<td align="center">92</td>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.055</td>
<td align="center">0.056</td>
<td align="center">1.026</td>
<td align="center">0.790</td>
</tr>
<tr class="even">
<td align="center">1.000</td>
<td align="center">1168</td>
<td align="center">109</td>
<td align="center">1064</td>
<td align="center">99</td>
<td align="center">5</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.093</td>
<td align="center">0.093</td>
<td align="center">0.999</td>
<td align="center">-0.018</td>
</tr>
<tr class="odd">
<td align="center">1.500</td>
<td align="center">562</td>
<td align="center">100</td>
<td align="center">474</td>
<td align="center">76</td>
<td align="center">12</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.178</td>
<td align="center">0.189</td>
<td align="center">1.064</td>
<td align="center">1.077</td>
</tr>
<tr class="even">
<td align="center">2.000</td>
<td align="center">333</td>
<td align="center">103</td>
<td align="center">251</td>
<td align="center">63</td>
<td align="center">17</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.309</td>
<td align="center">0.353</td>
<td align="center">1.141</td>
<td align="center">1.822</td>
</tr>
<tr class="odd">
<td align="center">3.000</td>
<td align="center">193</td>
<td align="center">108</td>
<td align="center">104</td>
<td align="center">72</td>
<td align="center">15</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0.560</td>
<td align="center">0.466</td>
<td align="center">0.834</td>
<td align="center">-1.638</td>
</tr>
<tr class="even">
<td align="center">4.000</td>
<td align="center">103</td>
<td align="center">103</td>
<td align="center">35</td>
<td align="center">41</td>
<td align="center">21</td>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">1.000</td>
<td align="center">0.882</td>
<td align="center">0.882</td>
<td align="center">-0.844</td>
</tr>
<tr class="odd">
<td align="center">5.000</td>
<td align="center">59</td>
<td align="center">107</td>
<td align="center">11</td>
<td align="center">19</td>
<td align="center">11</td>
<td align="center">9</td>
<td align="center">6</td>
<td align="center">3</td>
<td align="center">1.814</td>
<td align="center">2.085</td>
<td align="center">1.150</td>
<td align="center">0.811</td>
</tr>
</tbody>
</table></div>
<p>For each dose analysed, total number of cells scored (<span class="math inline">\(N\)</span>), total number of dicentrics observed (<span class="math inline">\(X\)</span>), cell distribution of dicentrics and dispersion index (<span class="math inline">\(\sigma^{2}/\bar{y}\)</span>) and <span class="math inline">\(u\)</span>-test (<span class="math inline">\(u\)</span>) are presented. <span class="math inline">\(u\)</span>-values greater than 1.96 indicate overdispersion.</p>
<div id="fitting-method" class="section level3">
<h3>
<span class="header-section-number">5.1.1</span> Fitting method<a class="anchor" aria-label="anchor" href="#fitting-method"><i class="fas fa-link"></i></a>
</h3>
<p>The technique suggested for determining the best fit coefficients is that of maximum likelihood <span class="citation">(Papworth <a href="references.html#ref-Papworth1975" role="doc-biblioref">1975</a>; Merkle <a href="references.html#ref-Merkle1983" role="doc-biblioref">1983</a>)</span>. Using this method, the best fit value for each coefficient is achieved by assuming a Poisson distribution and maximizing the likelihood of the observations by the method of iteratively reweighted least squares. For overdispersed (non-Poisson) distributions, as obtained after high LET radiation, the weights must take into account the overdispersion. If the data show a statistically significant trend of <span class="math inline">\(\sigma^{2}/\bar{y}\)</span> with dose, then that trend should be used. Otherwise, the Poisson weight on each data point should be divided by the average value of <span class="math inline">\(\sigma^{2}/\bar{y}\)</span>.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:dic-coeffs">Table 5.2: </span>Dicentrics Coefficients</caption>
<thead><tr class="header">
<th align="left">Coefficient</th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t-statistic</th>
<th align="right">p-value</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><span class="math inline">\(C\)</span></td>
<td align="right">0.00128</td>
<td align="right">0.0004714</td>
<td align="right">2.716</td>
<td align="right">0.0066080</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\alpha\)</span></td>
<td align="right">0.02104</td>
<td align="right">0.0051580</td>
<td align="right">4.079</td>
<td align="right">0.0000452</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\beta\)</span></td>
<td align="right">0.06303</td>
<td align="right">0.0040070</td>
<td align="right">15.730</td>
<td align="right">0.0000000</td>
</tr>
</tbody>
</table></div>
</div>
<div id="goodness-of-fit" class="section level3">
<h3>
<span class="header-section-number">5.1.2</span> Goodness of fit<a class="anchor" aria-label="anchor" href="#goodness-of-fit"><i class="fas fa-link"></i></a>
</h3>
<!-- The goodness of fit of the curve and significance of fitted $\alpha$ and $\beta$ coefficients should then be tested, for instance using the Chi-squared ($\chi^{2}$) test and an appropriate form of the $F$-test (e.g. $F$-test, $z$-test or $t$-test) respectively. Biodose Tools implements the $t$-test. -->
<p>The goodness of fit of the curve and significance of fitted <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> coefficients should then be tested, for instance using an appropriate form of the <span class="math inline">\(F\)</span>-test (e.g. <span class="math inline">\(F\)</span>-test, <span class="math inline">\(z\)</span>-test or <span class="math inline">\(t\)</span>-test) respectively. Biodose Tools implements the <span class="math inline">\(t\)</span>-test.</p>
<p>Let <span class="math inline">\(\hat{\theta}\)</span> be an estimator of the parameter <span class="math inline">\(\theta = \alpha, \beta, C\)</span> in the fit model. Then the <span class="math inline">\(t\)</span>-statistic for this parameter is defined as
<span class="math display" id="eq:t-test">\[\begin{equation} 
  t_{\hat{\theta}} = \frac{\hat{\theta}}{\widehat{se}(\hat{\theta})}
  \tag{5.1}
\end{equation}\]</span></p>
<!-- If there is evidence of a lack of fit (i.e. the $\chi^{2}$ is greater than the degrees of freedom ($df$)), then the standard error should be increased by $(\chi^{2}/df)^{1/2}$. Many computer programs calculate SE values that are based on the sum of squares, instead of the Poisson estimate of the variance, which may lead to a false underestimation of the Poisson error. For this reason, when SE are calculated using this method, and the df is greater than the $\chi^{2}$, it is a good practice to increase the SE by $(df/\chi^{2})^{1/2}$. -->
<p>The <span class="math inline">\(p\)</span>-values of the <span class="math inline">\(t\)</span>-test shown in Table <a href="stats-dicent.html#tab:dic-coeffs">5.2</a> indicate that the fitted data points were not statistically different from the observed ones confirming a good fit.</p>
</div>
</div>
<div id="dose-estimation" class="section level2">
<h2>
<span class="header-section-number">5.2</span> Dose estimation<a class="anchor" aria-label="anchor" href="#dose-estimation"><i class="fas fa-link"></i></a>
</h2>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="stats-intro.html"><span class="header-section-number">4</span> Introduction</a></div>
<div class="next"><a href="stats-trans.html"><span class="header-section-number">6</span> Translocation analysis</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#stats-dicent"><span class="header-section-number">5</span> Dicentric analysis</a></li>
<li>
<a class="nav-link" href="#dose-effect-curve-fitting-1"><span class="header-section-number">5.1</span> Dose-effect curve fitting</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#fitting-method"><span class="header-section-number">5.1.1</span> Fitting method</a></li>
<li><a class="nav-link" href="#goodness-of-fit"><span class="header-section-number">5.1.2</span> Goodness of fit</a></li>
</ul>
</li>
<li><a class="nav-link" href="#dose-estimation"><span class="header-section-number">5.2</span> Dose estimation</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/biodosetools-team/documentation/blob/master/contents/03c_stats_dicent.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/biodosetools-team/documentation/edit/master/contents/03c_stats_dicent.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Biodose Tools</strong>: User Manual &amp; Documentation" was written by Alfredo Hernández, Joan Francesc Barquinero. It was last built on 2021-05-02.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
